<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OperatorMobileConnectionModelContainer" CdmEntityContainer="OperatorMobileConnectionContext">
    <EntitySetMapping Name="call">
      <EntityTypeMapping TypeName="OperatorMobileConnectionModel.call">
        <MappingFragment StoreEntitySet="call">
          <ScalarProperty Name="ID_Call" ColumnName="ID_Call" />
          <ScalarProperty Name="Time_of_start" ColumnName="Time_of_start" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ID_User_FK_" ColumnName="ID_User(FK)" />
          <ScalarProperty Name="ID_Type_of_Call_FK_" ColumnName="ID_Type_of_Call(FK)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OperatorMobileConnectionModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="OperatorMobileConnectionModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="MoneyCount" ColumnName="MoneyCount" />
          <ScalarProperty Name="ID_Tariff_FK_" ColumnName="ID_Tariff(FK)" />
          <ScalarProperty Name="TypeOfUser" ColumnName="TypeOfUser" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MinLeft" ColumnName="MinLeft" />
          <ScalarProperty Name="GBLeft" ColumnName="GBLeft" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tariff">
      <EntityTypeMapping TypeName="OperatorMobileConnectionModel.tariff">
        <MappingFragment StoreEntitySet="tariff">
          <ScalarProperty Name="ID_Tariff" ColumnName="ID_Tariff" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Цена_1_min_mejgorod" ColumnName="Цена_1_min_mejgorod" />
          <ScalarProperty Name="Цена_1_min_gorod" ColumnName="Цена_1_min_gorod" />
          <ScalarProperty Name="Цена_1_min_mejdunarod" ColumnName="Цена_1_min_mejdunarod" />
          <ScalarProperty Name="TypeOfTariff" ColumnName="TypeOfTariff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type_of_call">
      <EntityTypeMapping TypeName="OperatorMobileConnectionModel.type_of_call">
        <MappingFragment StoreEntitySet="type_of_call">
          <ScalarProperty Name="ID_Type_of_Call" ColumnName="ID_Type_of_Call" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>